/* presets */
@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img,
svg {
  outline: 0;
  user-select: none;
}
body,
html {
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: 0 auto;
  font-size: 15px;
}

a,
a:active {
  text-decoration: none;
  cursor: pointer;
}

/* variables */
:root {
  /* fonts */
  --alata-font: "Alata", sans-serif; /* 400 */
  --josefin-font: "Josefin Sans", sans-serif; /* 300 */

  /* colors ### Primary */
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --very-dark-gray: hsl(0, 0%, 41%);
}

/* styles */

.header {
  width: 100%;
  height: 80%;
  background: url("./images/desktop/image-hero.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 15%;
  max-height: 968px;
}
.header nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .menu #dropDown {
  display: none;
}
.header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30%;
  padding-right: 70%;
  font-size: 1rem;
  margin-right: 5%;
}
.header nav ul li a {
  color: var(--white);
  font-family: var(--alata-font);
  font-weight: 400;
}
.header-title {
  margin-top: 10%;
  width: 50%;
  border: 2px solid var(--white);
  padding: 3% 5% 3% 3%;
}
.header-title h1 {
  color: var(--white);
  font-family: var(--josefin-font);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 3rem;
  line-height: 110%;
}
/* main */
.main {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12%;
  max-height: 968px;
}
.main-holder {
  display: flex;
}
.main-left {
  min-width: 500px;
  height: 350px;
  background: url("./images/desktop/image-interactive.jpg");
  background-size: cover;
}
.main-right {
  padding: 5% 5% 1% 8%;
  background-color: var(--white);
  position: relative;
  top: 125px;
  left: -100px;
}
.main-right h1 {
  font-family: var(--josefin-font);
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 300;
  margin-bottom: 5%;
}
.main-right p {
  font-family: var(--alata-font);
  font-size: 0.8rem;
  line-height: 150%;
  color: var(--dark-gray);
}
/* 
.main-holder {
  width: 45.5%;
  position: relative;
  min-height: 100%;
  margin-left: 15%;
  background: url("./images/desktop/image-interactive.jpg") no-repeat;
  background-size: contain;
}
.main-right {
  padding: 10% 8% 5% 10%;
  background-color: var(--white);
  position: absolute;
  right: -50%;
  bottom: -8%;
  width: 78%;
}
.main-right h1 {
  font-family: var(--josefin-font);
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: 300;
  margin-bottom: 5%;
}
.main-right p {
  font-family: var(--alata-font);
  font-size: 0.8rem;
  line-height: 150%;
  color: var(--dark-gray);
} */
/*#########################*/
.creations-section {
  width: 70%;
  margin: 0 auto;
  padding: 0 0 10% 0;
}

.c-s-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.c-s-title h1 {
  font-family: var(--josefin-font);
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2.5rem;
}

.c-s-title a {
  font-family: var(--alata-font);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 0.85rem;
  letter-spacing: 4.5px;
  border: 2px solid var(--dark-gray);
  padding: 6px 25px;
  transition: 0.3s;
  color: var(--black);
}
.c-s-title a:hover {
  background-color: var(--black);
  color: var(--white);
  border: 2px solid var(--black);
}

.img-cards {
  display: grid;
  grid-template-columns: repeat(4, 22.5%);
  text-align: center;
  grid-column-gap: 2%;
}

.c1 {
  background: url("./images/desktop/image-deep-earth.jpg") no-repeat;
}
.c2 {
  background: url("./images/desktop/image-night-arcade.jpg") no-repeat;
}
.c3 {
  background: url("./images/desktop/image-soccer-team.jpg") no-repeat;
}
.c4 {
  background: url("./images/desktop/image-grid.jpg") no-repeat;
}
.c5 {
  background: url("./images/desktop/image-from-above.jpg") no-repeat;
}
.c6 {
  background: url("./images/desktop/image-pocket-borealis.jpg") no-repeat;
}
.c7 {
  background: url("./images/desktop/image-curiosity.jpg") no-repeat;
}
.c8 {
  background: url("./images/desktop/image-fisheye.jpg") no-repeat;
}
.card {
  min-height: 380px;
  margin-bottom: 30px;
  display: flex;
  align-items: flex-end;
  padding: 25px 10% 25px 15%;
  text-align: left;
  background-size: cover;
  background-position: center;
  position: relative;
  box-shadow: inset 0px -66px 15px -8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.card::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
}
.card:hover::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  z-index: 5;
}
.card:hover h3 {
  color: var(--black);
}
.card h3 {
  color: var(--white);
  font-size: 1.8rem;
  font-family: var(--josefin-font);
  text-transform: uppercase;
  font-weight: 400;
  z-index: 10;
  letter-spacing: 2px;
  color: var(--white);
  opacity: 0.9;
}

/* footer */
footer {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5% 15%;
}
footer .left-section {
  display: flex;
  flex-direction: column;
}
footer .left-section .logo {
  margin-bottom: 20px;
}
footer .left-section .logo img {
  width: 60%;
}
footer .left-section ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15%;
}
footer .left-section ul li a {
  color: var(--white);
  font-family: var(--alata-font);
  font-weight: 400;
  font-size: 0.8rem;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: var(--white);
}
.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}
.socials li {
  list-style: none;
}
.socials li img {
  width: 85%;
}
.right-section p {
  color: var(--very-dark-gray);
  font-family: var(--alata-font);
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
}

/* active state styles */

.under a {
  position: relative;
}
.under a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  transition: 0.5s;
  transform: scale(0);
  transform-origin: center;
}
.under li:hover a::after {
  background-color: var(--white);
  transform: scale(1);
}

/* media queries */
@media (max-width: 576px) {
  body.active {
    overflow-x: hidden;
  }
  .header .menu #dropDown {
    display: block;
  }
  .header {
    width: 100%;
    padding: 0;
    height: 100%;
  }
  .header {
    padding: 50px 5%;
  }
  .header nav.active {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: var(--black);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: flex-start;
    padding: 50px 5%;
    justify-content: space-between;
    z-index: 100;
    transform: scale(1);
  }
  .header nav ul {
    display: none;
  }
  .header nav ul.active {
    flex-direction: column;
    width: 100%;
    position: absolute;
    left: 5%;
    top: 40%;
    align-items: flex-start;
    display: flex;
  }
  .header nav ul li {
    margin-bottom: 20%;
  }
  .header nav ul li a {
    text-align: left;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family: var(--josefin-font);
    font-weight: 300;
  }
  .header-title {
    margin-top: 40%;
    width: 100%;
    border: 2px solid var(--white);
    padding: 5% 15% 3% 5%;
  }

  /* end of header styling */
  .main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30% 0;
    margin: 20% 0 20% 0;
  }
  .main-holder {
    flex-direction: column;
    max-width: 90%;
  }

  .main-left {
    min-width: 200px !important;
    background: url("./images/mobile/image-interactive.jpg") no-repeat;
    background-size: contain;
  }
  .main-right {
    padding: 5% 5% 1% 8%;
    top: -50px;
    left: 0;
    text-align: center;
  }
  .main-right p {
    font-family: var(--alata-font);
    font-size: 0.9rem;
    line-height: 160%;
    color: var(--dark-gray);
    padding: 0 10%;
  }
  /**/
  .creations-section {
    width: 90%;
    position: relative;
    padding: 0 0 30% 0;
  }
  .c-s-title {
    justify-content: center;
  }
  .c-s-title h1 {
    font-weight: 300;
    font-size: 2.5rem;
    text-align: center;
  }
  .c-s-title a {
    position: absolute;
    bottom: 45px;
    font-size: 1.2rem;
    padding: 6px 40px;
  }
  .img-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    grid-column-gap: 0;
  }
  .c1 {
    background: url("./images/mobile/image-deep-earth.jpg") no-repeat;
  }
  .c2 {
    background: url("./images/mobile/image-night-arcade.jpg") no-repeat;
  }
  .c3 {
    background: url("./images/mobile/image-soccer-team.jpg") no-repeat;
  }
  .c4 {
    background: url("./images/mobile/image-grid.jpg") no-repeat;
  }
  .c5 {
    background: url("./images/mobile/image-from-above.jpg") no-repeat;
  }
  .c6 {
    background: url("./images/mobile/image-pocket-borealis.jpg") no-repeat;
  }
  .c7 {
    background: url("./images/mobile/image-curiosity.jpg") no-repeat;
  }
  .c8 {
    background: url("./images/mobile/image-fisheye.jpg") no-repeat;
  }
  .card {
    min-height: 160px;
    margin-bottom: 30px;
    padding: 25px 60% 25px 5%;
  }

  /* footer */
  footer {
    background-color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10% 0;
  }
  footer .left-section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10%;
  }
  footer .left-section .logo img {
    width: 70%;
  }
  footer .left-section ul {
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  }
  footer .left-section ul li {
    margin-bottom: 25%;
  }
  .right-section {
    align-items: center;
  }
  footer .left-section ul li a {
    font-size: 1rem;
  }
  .socials li img {
    width: 95%;
  }
}

/* Infos */
.attribution {
  padding: 20px 0;
  text-align: center;
  background-color: var(--black);
  color: var(--white);
  font-family: var(--alata-font);
  font-size: 0.7rem;
}

.attribution a {
  text-decoration: underline;
  color: #fff;
}
